//区域类服务

//TVB
USER-AGENT,mytv*,⌚️HK
DOMAIN-SUFFIX,mytvsuper.com,⌚️HK
DOMAIN-KEYWORD,nowtv100,⌚️HK
DOMAIN-KEYWORD,rthklive,⌚️HK
DOMAIN-SUFFIX,tvb.com,⌚️HK
//一些视频app检测ip，比如Viu
DOMAIN-SUFFIX,cloudfront.net,⌚️HK
//BBC
USER-AGENT,BBCiPlayer*,✔️PROXY
USER-AGENT,BBCBeacon*,✔️PROXY
DOMAIN-SUFFIX,bbci.co.uk,✔️PROXY
DOMAIN-SUFFIX,bbc.co.uk,✔️PROXY
DOMAIN-SUFFIX,bbc.com,✔️PROXY
DOMAIN-SUFFIX,vod-hls-uk-live.akamaized.net,✔️PROXY
DOMAIN-KEYWORD,uk-live.co,✔️PROXY
//Vidol
USER-AGENT,Vidol*,⌚️TW
DOMAIN-SUFFIX,vidol.tv,⌚️TW
//Hulu
DOMAIN-SUFFIX,hulu.com,✔️PROXY
//Spotify
DOMAIN-KEYWORD,spotify,✔️PROXY,force-remote-dns
USER-AGENT,*Spotify*,✔️PROXY
DOMAIN-SUFFIX,scdn.co,✔️PROXY,force-remote-dns
DOMAIN-SUFFIX,spotify.com,✔️PROXY,force-remote-dns
